version: "3"
services:
  api-app:
    restart: always
    build:
      context: .
    environment:
      - CECAN_DB_NAME=cecan_prod
      - CECAN_DB_HOST=db-app
      - CECAN_DB_PASSWD=qwerty123
      - CECAN_DB_USER=postgres
      - PORT=4000
      - JWTSECRET=THISISMYSECRET
    ports:
      - 4000:4000
    depends_on:
      - db-app
    links:
      - db-app:db-app
  db-app:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=qwerty123
    ports:
      - 5432:5432
    volumes:
      - ./postgres:/var/lib/postgresql/data
